# dorexcel

./: README.md
src/: Dorexcel.sln
src/Dorexcel/: App.xaml  App.xaml.cs  Dorexcel.csproj  Package.appxmanifest  app.manifest
src/Dorexcel/Converter/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  EnterColumnConverter.cs  IdEmphasisConverter.cs  NotBoolToVisibilityConverter - Copy.cs  NotBoolToVisibilityConverter.cs
src/Dorexcel/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Dorexcel/Properties/: launchSettings.json
src/Dorexcel/ViewModels/: MainPageViewModel.cs
src/Dorexcel/Windows/: MainWindow.xaml  MainWindow.xaml.cs
